<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css">
    <link rel="icon" href="images/1531297535388.jpg" sizes="16x16" type="image/png">
    <script src="js/portfolio.js"></script>

</head>

<body onload="greeting()">

<nav id="navbar">
    <div class="d">
        <h1 class="a">Abdulafiz Musa</h1>
        <p class="b">Microbiologist . Writer . Front-end Developer</p>
    </div>
    
    <img onclick="menuHide()" ondblclick="menuShow()" src="images/iconfinder_menu-alt_134216.svg" alt="" style="width: 20px; height:20px; background-color: rgb(125, 173, 216); border-radius: 0.2em; margin: 15px 0px 15px 30px;"> 

    <div class="c">
        <a class="e" href="#"> HOME </a>
        <a class="e" href="aboutme.html"> ABOUT ME </a>
        <a class="e" href="contactme.html"> CONTACT ME </a>
    </div>

    <hr>
</nav>

<section id="f">
    <img class="img" onclick="knowMe()"  src="images/1531297535388.jpg" alt="myself">
 <div class="j">
        <h2>Hello there!</h2>
        <p>I am a Microbiologist, Freelance Writer and a Front-end Developer.</p>
        <p>To read more about me <a class="i" href="aboutme.html">...Click here</a></p>
        
        <div class="k"> 
            <p><strong id="pages" onmouseover="pages()" onmouseout="page()"> My Pages...</strong></p>
            <p><a class="h" onmouseout="page()" onmouseover="facebook()" href="https://web.facebook.com/musa.abdulafiz.9"><strong>facebook</strong></a></p>
            <p><a class="h" onmouseout="page()" onmouseover="twitter()" href="https://twitter.com/Abdulafiz98"><strong>twitter</strong></a></p>
            <p><a class="h" onmouseout="page()" onmouseover="codepen()" href="https://codepen.io/a-condor/"><strong>codepen</strong></a></p>
            <p> <a class="h" onmouseout="page()" onmouseover="gitHub()" href="https://github.com/a-condor"><strong>Git Hub</strong></a> </p>
        </div>    
        
</div>
</section>

<footer>
    <hr>
 <strong>© 2018 -  Abdulafiz Musa. All Rights Reserved</strong>
</footer>

</body>
</html>